{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "pulseaudio", "backlight", "network", "custom/updates"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "temperature", "battery", "tray", "clock"],
     "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
     },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 0
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "tooltip": false,
        "format": "{}%  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", " ", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 🗲",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP) 󰤩 ",
        "format-disconnected": "Disconnected 󰤭 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro' --color-semver-updates F15D22,FFCE51,73C48F,48B9C7,88807C"
    }
}
